is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Core_Web_API_Template
build_property.RootNamespace = Core_Web_API_Template
build_property.ProjectDir = D:\Uni\4th sem\APBD\test_2\test-2-Denya56\Core Web API Template\Core Web API Template\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Uni\4th sem\APBD\test_2\test-2-Denya56\Core Web API Template\Core Web API Template
build_property._RazorSourceGeneratorDebug = 
